# if i get anything that's not a post request, the ip i give to the limiter is empty.'
map $request_method $limit_key {
    default "";
    POST $binary_remote_addr;
}

# take the ip's that have been "filtered" by the limit_key and only apply the limiter on those.
limit_req_zone $limit_key zone=timeline_post_limit:10m rate=4r/m;

server {
    listen 80;
    server_name abrarhabib.duckdns.org;

    if ($host = abrarhabib.duckdns.org) {
	return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name abrarhabib.duckdns.org;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;

    location / {
	proxy_pass http://myportfolio:5000/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/timeline_post {
	limit_req zone=timeline_post_limit burst=2 nodelay;

	proxy_pass http://myportfolio:5000/api/timeline_post;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
}
